<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/samuelcolvillerea/Library/Mobile Documents/com~apple~CloudDocs/OneDrive - Institute of Technology Sligo/Y2 Semester 1/2D Game/Gp012018Week4Lab2/Week4Lab1/Content/Textures/body.png</SourceFile>
  <SourceTime>2018-10-10T15:46:13.113994+01:00</SourceTime>
  <DestFile>/Users/samuelcolvillerea/Library/Mobile Documents/com~apple~CloudDocs/OneDrive - Institute of Technology Sligo/Y2 Semester 1/2D Game/Gp012018Week4Lab2/Week4Lab1/Content/bin/Windows/Content/Textures/body.xnb</DestFile>
  <DestTime>2018-10-10T15:46:45.598534+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-09-23T22:56:40+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-09-23T22:56:40+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>